Donar/Dialogs/NewDatabase.xaml

<Window x:Class="Donar.Dialogs.NewDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Donar.Dialogs"
        mc:Ignorable="d"
        Title="Create New Project" Height="161.4" Width="433.15">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="78,23,0,0" Text="Name:" VerticalAlignment="Top" />
        <TextBox x:Name="PrjName" HorizontalAlignment="Left" Height="23" Margin="118,22,0,0" VerticalAlignment="Top" Width="255"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="25,56,0,0" Text="Database Folder:" VerticalAlignment="Top"/>
        <TextBox x:Name="Folder" HorizontalAlignment="Left" Height="23" Margin="118,53,0,0"  VerticalAlignment="Top" Width="255"/>
        <Button x:Name="FolderButton" Content="..." HorizontalAlignment="Left" Margin="378,53,0,0" VerticalAlignment="Top" Width="28" Height="23" Click="FolderButton_Click"/>
        <Button x:Name="OK" Content="OK" HorizontalAlignment="Left" Margin="117,96,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="OK_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="240,96,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>
    </Grid>
</Window>
