Donar/Controls/TranslateView.xaml

<UserControl x:Class="Donar.Controls.TranslateView"
             x:Name="ThisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Donar.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Source" HorizontalAlignment="Center" />
            <TextBlock Text="Target" HorizontalAlignment="Center" Grid.Column="2"/>
        </Grid>
        <ListBox x:Name="ParagraphListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Stretch" 
                 Grid.ColumnSpan="3" Grid.Row="1" 
                 Background="{Binding ElementName=ThisControl, Path=Background}"
                 ItemsSource="{Binding ElementName=ThisControl, Path=ParagraphCollection}" 
                 SelectionChanged="ListBox_SelectionChanged" IsSynchronizedWithCurrentItem="True" BorderBrush="#FFABADB3" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <local:MarkerTextBox x:Name="Source"  TextWrapping="Wrap" IsReadOnly="True" IsReadOnlyCaretVisible="True"
                                             NoTextBackground="LightGray" 
                                             Background="{Binding ElementName=ThisControl, Path=Background}"
                                             ParagraphIndex="{Binding Path=ParagraphIndex}" 
                                             Text="{Binding Path=Source}"
                                             GotFocus="TextBox_GotFocus" PreviewKeyDown="TextBox_PreviewKeyDown" />
                        <local:MarkerTextBox x:Name="Target" TextWrapping="Wrap" Grid.Column="2" IsReadOnlyCaretVisible="True"
                                             NoTextBackground="LightGray" 
                                             Background="{Binding ElementName=ThisControl, Path=Background}"
                                             ParagraphIndex="{Binding Path=ParagraphIndex}" 
                                             Text="{Binding Path=Target, Mode=TwoWay}" 
                                             GotFocus="TextBox_GotFocus" PreviewKeyDown="TextBox_PreviewKeyDown" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
